{
  "name": "MadeOfCode",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "One Amazing Theme",
  "repository": "https://github.com/itsnauman/MadeOfCode",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
